<!DOCTYPE html>
<html lang="vi">
    <head>
          <title> Thiết kế web với HTML</title>
          <meta charset ="utf-8">
    </head>
     <body>
          <ul>
                <li>
                      <a href ="html/page1.html">Thông tin cá nhân</a>
                </li>
          </ul>
          <ul>
            <li>
                      <a href ="html/page2.html">Đăng nhập tài khoản</a>
                </li>

          </ul>
          <ul>
            <li>
                      <a href ="html/page3.html">Đăng ký hội viên CLB</a>
                </li>
          </ul>
          <ul>
            <li>
                      <a href ="html/page4.html">Form mua hàng</a>
                </li>
          </ul>
          <ul>
            <li>
                      <a href ="html/page5.html">Bảng cửu chương</a>
                </li>
          </ul>
          <ul>
            <li>
                      <a href ="html/page6.html">Tính học phí</a>
                </li>
          </ul>
          <ul>
            <li>
                      <a href ="html/page7.html">Album</a>
                </li>
          </ul>
      </body>
</html>